@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
/*cores*/
:root{
	--first-color: #03fca9;
	--second-color: #F5CAC3;
	--third-color: #84A59D;
	--dark-color: #353535;
	--light-color: #f7f7f7;
	--accent-color:#fa833e;
}
/*tipografia*/
:root{
	--body-font: 'Montserrat', sans-serif;
	--h1-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --smaller-font-size: 0.75rem;
}
@media screen and (max-width: 760px){
	:root{
        --h1-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: 0.813rem;
    }
}
/*configuraçãõ padrão*/
*,::after,::before{
		box-sizing: border-box;
}
body{
	font-family: var(--body-font);
	background-color: #fff;
	color: var(--dark-color);

}
h1{
	font-size: var(--h1-font-size);
}
img{

	width: 100%;
	height: auto;
}
a{
	text-decoration: none;
}
/*layout*/
.main{
	padding: 2rem 0;
}
.bd_grid{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr) );
	margin-left: auto;
	margin-right: auto;
	padding: 0 2rem;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	max-width: 1200px;
	grid-gap: 2.5rem;
	
}
/*titulo shop*/
.shop_title{
	position: relative;
	margin-left: 2rem;
	margin-top: 1rem;
	margin-bottom: 2rem;
	cursor: pointer;
	text-transform: uppercase;

}
.shop_title::after{
	position: absolute;
	top: 50%;
	content: '';
	width: 75px;
	height: 4px;
	margin-left: .8rem;
	background-color: var(--dark-color);
	transition: .5s;
}
.shop_title:hover::after{
	width: 90px;
}
/*componente card*/
.card{
	position: relative;
	display: flex;
	flex-direction: column;
	cursor: pointer;
	align-items: center;
	padding: 1.5rem 2rem;
	border-radius: 3px;
	overflow: hidden;
	transition: all .6s ease-in-out;
}
article:nth-child(odd){
	background-color: var(--first-color);
}
article:nth-child(even){
	background-color: var(--second-color);
}
.card_img{
	width: 170px;
	height: 230px;
	padding: 3rem 0;
	transition: all .6s ease-in-out;

}
.card_name{
	position: absolute;
	left: -25%;
	top: 0;
	writing-mode: vertical-lr;
	
	width: 3rem;
	height: 100%;
	text-align: center;
	color: #fff;
	font-weight: bold;
	background-color: var(--dark-color);
	transition: all .6s ease-in-out;
	
}
.cart_icon, .heart_icon{
	font-size: 2rem;
	color: var(--light-color);
	

}
.cart_icon:hover, .heart_icon:hover{
	color: var(--accent-color);
	transition: all .3s ease-in-out;
}
.card_price{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	transition: all .6s ease-in-out;
}
.price{
	display: block;
	text-align: center;
	transition: all .6s ease-in-out;
}
.price--before{
	font-size: var(--smaller-font-size);
	text-decoration: line-through;
    color: var(--accent-color);
    margin-bottom: .25rem;
    
}
.price--now{
	font-size: var(--h3-font-size);
	font-weight: bold;
	transition: all .6s ease-in-out;
}
/*animaçao para esquerda*/
.card:hover{
	box-shadow: 0 .5rem 1rem #D1D9E6;
	transform: translateY(-.7rem);
}
.card:hover .card_name{
	left: 0;
	transition: all .5s ease-in-out;
}
.card:hover .card_price{
	margin-left: 3rem;
	padding: 0 1.5rem;
	
}
.card:hover .card_img{
	transform: rotate(30deg);
	margin-left: 3rem;
	
}
